spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties
bookstore.app.jwtSecret= jkdASADS@#@$@#$&&^%13ks
#bookstore.app.jwtExpirationMs= 10000
bookstore.app.jwtExpirationMs= 3600000


#server.error.include-message= always
#server.error.include-binding-errors= always
#server.error.include-stacktrace= never
#server.error.include-exception= false

