# ksiegarnia

./: data.txt  old.txt
BookStore3/: pom.xml  test.txt
BookStore3/src/main/java/com/app/bookstore/: BookStoreApplication.java
BookStore3/src/main/java/com/app/bookstore/config/: SwaggerConfig.java  WebSecurityConfig.java
BookStore3/src/main/java/com/app/bookstore/controller/: AuthController.java  BasketController.java  BookController.java  CategoryController.java  OrderController.java  ReviewController.java  TestConnectionController.java  UserController.java
BookStore3/src/main/java/com/app/bookstore/exceptions/: BadRequestException.java
BookStore3/src/main/java/com/app/bookstore/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BookStore3/src/main/java/com/app/bookstore/repository/: AuthorRepository.java  BasketRepository.java  BookHeaderRepository.java  BookReviewsRepository.java  CategoryRepository.java  OrderHeaderRepository.java  OrderItemsRepository.java  OrderStatusRepository.java  PublishingHouseRepository.java  RoleRepository.java  UserRepository.java
BookStore3/src/main/java/com/app/bookstore/service/: BasketService.java  BookService.java  CategoryService.java  OrderService.java  ReviewService.java  UserService.java
BookStore3/src/main/java/com/example/bookstore/: BookStoreApplication.java
BookStore3/src/main/java/com/example/bookstore/config/: SwaggerConfig.java  WebSecurityConfig.java
BookStore3/src/main/java/com/example/bookstore/controller/: AuthController.java  BasketController.java  BookController.java  CategoryController.java  OrderController.java  ReviewController.java  TestConnectionController.java  TestController.java  UserController.java
BookStore3/src/main/resources/: application.properties
BookStore3/src/test/resources/: application.properties
testEncoder/: pom.xml
testEncoder/src/main/java/app/: MainForm.form  MainForm.java
(+178 files in other folders)
